name: Indonesia
natively: Indonesia

authors:
  - blque
  


cmds: "**Bantuan Perintah**"
err: "{} **Error:** {} \n\n**Silahkan laporkan ke @blque**"
err_1: "**Error:** {}"
proses: "{} **Memproses perintah...**"
proses_1: "**Sedang Diproses...**"
upload: "{} **Menunggah...**"
klk_1: "Klik Disini"
balik: "Kembali"
ttup: "Tutup"
reboot: "{} **Reboot telah berhasil dimulai! Tunggu 1 - 2 menit hingga bot dimulai ulang.**"
reboot_1: "Reboot telah berhasil dimulai! Tunggu 1 - 2 menit hingga bot dimulai ulang."
supot: "**Jika anda butuhkan bantuan silahkan datang ke Grup Support Dibawah!!**\n\n**Atau kamu bisa melihat update di Channel Kami..**"
menten: "{} **Mohon maaf, fitur ini sedang dalam masa perbaikan.**"

# proxy
prox_1: "**➣ `{}`**"
prox_2: "{} <b>Tidak terdapat proxy yang tersedia.</b>"
prox_3: "{} **Berikut adalah daftar proxy `{}` :**\n\n"
prox_4: "{} **Tidak dapat menemukan proxy yang valid.**"
prox_5: "{} <b>Perintah tidak valid. \nGunakan perintah {} [`http`|`socks4`|`socks5`]</b>"
prox_6: "{} <b>Perintah tidak valid.\nGunakan perintah `{}` [`http`|`socks4`|`socks5`]</b>"

# tod
tod_1: "{} **Tantangan :**\n\n `{}`"
tod_2: "{} **Gagal mengambil Tantangan. Silakan coba lagi nanti.**"
tod_3: "{} **Jawab Jujur :**\n\n `{}`"
tod_4: "{} **Gagal mengambil Jawab Jujur. Silakan coba lagi nanti.**"

# autoend
auend_1: "{} **Berikan argumen!!**"
auend_2: "{} Berhasil menghapus riwayat obrolan {}!"
auend_3: "{} Berhasil menghapus riwayat {} obrolan pengguna!"
auend_4: "{} Berhasil menghapus riwayat {} obrolan bot!"

# lirik
lirk_1: "{} <b>Salah!!\n{} Pake format: <code>{}</code> Nama Penyanyi - Judul Lagu\n\n{} Contoh : <code>{} Arctic Monkeys - Do i Wanna Know</code></b>"
lirk_2: "{} <b>Lirik tidak ditemukan</b>"

# download
down_1: "{} **Format perintah salah!\n\nGunakan Format :** `{}` [query].**"
down_2: "{} **Gagal mengunduh media dari link :**\n `{}`"
down_3: "{} **Berhasil diunduh oleh : {}**"
down_4: "{} **Gagal mengunduh video.\nError status:** `{}`"
down_5: "{} **Gunakan perintah :\n `{}` [tautan/link TikTok]**"
down_6: "{} **Gunakan perintah :\n `{}` [tautan/link Twitter]**"
down_7: "{} **Tautan tidak valid!\n\nContoh tautan twitter: `{} https://x.com/King_SpeakUp/status/1787092407773016452`</b>"
down_8: "{} **Successfully Download Photo by : {}**"
down_9: "{} **Successfully Download Video by : {}**"
down_10: "{} **Gagal mendapatkan media dari tautan yang anda kirim.**"
down_11: "{} **Gagal mendapatkan informasi media dari tautan yang anda kirim.**"
down_12: "{} **Berhasil unduh foto oleh : {}**"
down_13: "{} **Berhasil unduh video oleh : {}**"
down_14: "{} **Tipe media tidak didukung.**"
down_15: "{} **Gagal mengunduh media dari tautan : `{}`.**"
down_16: "{} **Tautan Instagram tidak valid atau konten pribadi.**"
down_17: "{} **Format perintah salah.\nGunakan perintah `{} [tautan_instagram]`**."
yutup: "**💡 Jenis file: `{}`\n📝 Judul: `{}`\n⌛ Durasi: `{}`\n👁️ Penonton: `{}`\n📢 Saluran: `{}`\n🔗 Tautan: [tautan]({})\n👤 Diunduh oleh: {}**"

# filter
fil_1: "{} Daftar Filter Di Grup {}:\n"
fil_2: "{} Tidak ada filters digrup ini."
fil_3: "{} Batas maksimal Filters adalah 50."
fil_4: "{} Gunakan format : `{}` [nama][balas pesan]."
fil_5: "{} Gunakan format : `{}` [nama][balas pesan]."
fil_6: "{} Filters `{}` sudah ada."
fil_7: "{} Berikan nama Filters."
fil_8: "{} Tidak dapat menyimpan Filters dengan symbol < atau >."
fil_9: "{} Teks tidak dapat kosong."
fil_10: "{} Pastikan split quote sudah benar."
fil_11: "{} Filters disimpan `{}`."
fil_12: "{} Filters apa yang harus dihentikan ?"
fil_13: "{} Tidak ada Filter disini."
fil_14: "{} Filter `{}` dihapus!"
fil_15: "{} Semua Filter berhasil dihapus."
fil_16: "{} Tidak dapat menemukan Filter ini"

# mention
ment_1: "{} <b>Anda harus menjadi admin untuk menggunakan perintah ini!</b>"
ment_2: "{} <b>Harap berikan teks untuk di-mention.</b>"
ment_3: "{} <b>Tidak ada proses tagall yang sedang berlangsung.</b>"
ment_4: "{} <b>Tagall telah dihentikan.</b>"
ment_5: "{} <b>Sedang ada proses tagall/mention lain yang sedang berlangsung.</b>"
ment_6: "{} <b>Sedang proses tagall/mention anggota/members ..</b>"
ment_7: "{} <b>Proses mention dihentikan karna floodwait terlalu lama `{}` detik.\n\nBerhasil melakukan mention ke : `{}` anggota.\nDari total : `{}` anggota."
ment_8: "{} <b>Berhasil melakukan mention kepada : `{}` anggota.\nDari total `{}` anggota."
ment_9: "{} <b>Berhasil melakukan mention kepada <code>{}</code> anggota.\nDari total <code>{}</code> anggota.</b>"
ment_10: "{} <b>Tidak ada proses TagAll/Mention yang sedang berlangsung.</b>"
ment_11: "{} <b>Proses Tag All/Mention berhasil dihentikan.</b>"

# sangmata
sangmat_1: "{} <b>sg username/id/reply</b>"
sangmat_2: "{} <b>Please specify a valid user!</b>"
sangmat_3: "{} <b>botnya ngambek :( </b>"
sangmat_4: "{} <code>{}</code>"

# invite
inv_1: "{} <b>Menambahkan Pengguna ...</b>"
inv_2: "{} <b>Berikan ID/Nama Pengguna!</b>"
inv_3: "{} <b>Berhasil Menambahkan Pengguna :</b> <b>{}</b>\n <b>Ke : <code>{}</code></b>"
inv_4: "{} <b>Tautan Undangan:</b> {}"
inv_5: "{} Anda tidak memiliki izin yang di perlukan"
inv_6: "{} Fitur ini hanya tersedia untuk group dan channel."

# join
join_1: "{} <b>Berhasil Bergabung ke</b> <code>{}</code>"
join_2: "{} <b>Tidak dapat menggunakan perintah itu di `{}`!</b>"
join_3: "{} {} Berhasil keluar dari <code>{}</code>"
join_4: "{} <b>Bye!</b>"
join_5: "{} <b>Berhasil keluar dari `{}` Groups\n{} Gagal keluar dari `{}` Groups</b>"
join_6: "{} **Berhasil keluar dari `{}` channel\n{} Gagal keluar dari `{}` channel.**"
join_7: "{} <b>Anda tidak dapat menggunakan perintah ini karena Anda adalah `Admin` atau `Owner` di `{}`.</b>"

# uprefixies
upref_2: "{} **Prefix diatur ke : `{}`**"
upref_1: "{} **Gunakan format : `{}` [query]**"

# vcs
vc_1: "{} **Tidak ada obrolan suara ditemukan!\n`{}`**"
vc_2: "{} **Memulai obrolan suara.**"
vc_3: "{} **Mengakhiri obrolan suara.**"
vc_4: "{} **Gunakan format : `{}` [judul obrolan suara].**"
vc_5: "{} **Anda bukan admin!!**"
vc_6: "{} **Berhasil mengubah judul obrolan suara:\n`{}`.**"
vc_7: "{} **Bergabung dengan obrolan suara:\n`{}`.**"
vc_8: "{} **Akun anda sudah bergabung dengan obrolan suara!!**"
vc_9: "{} **Meninggalkan obrolan suara:\n`{}`.**"
vc_10: "{} **Akun anda tidak berada di obrolan suara manapun!**"

# webshot
webs_1: "{} **Gunakan format: `{}` [link].**"
webs_2: "{} **Gagal mendapatkan gambar!**"

# assisten
asst_1: "Halo 👋 {} !! Saya adalah asisten bot Anda.\n\nPengaturan apa yang ingin kamu ubah ?"
asst_2: "Halo 👋 {} !! Saya adalah asisten milik {}\nApa yang kamu cari ?"
asst_3: "Bahasa"
asst_4: "Bahasa yang kamu gunakan saat ini adalah : **{}**\nSilahkan pilih jika ingin mengganti bahasa."
asst_5: "Bahasa kamu berhasil diubah menjadi : **{}**\n\nKamu membutuhkan Restart Userbot untuk menerapkan perubahan."
asst_6: "Reboot"
asst_7: "Update"

# autoread 
autoread_1: "{} **Gunakan Format : `autoread` [query] [on/off].**"
autoread_2: "{} **Berhasil menghidupkan autoread grup.**"
autoread_3: "{} **Berhasil menghidupkan autoread pengguna.**"
autoread_4: "{} **Berhasil menghidupkan autoread channel.**"
autoread_5: "{} **Berhasil menghidupkan autoread all.**"
autoread_6: "{} **Silahkan masukkan query dengan benar!!**"
autoread_7: "{} **Berhasil menghidupkan autoread bot.**"
autoread_9: "{} **Berhasil menghidupkan autoread mention.**"
autoread_8: "{} **Autoread {} berhasil dimatikan.**"


# button
butt_1: "{} **Silahkan ketik `help markdown` untuk melihat format button!**"

# afk
afk_1: "{} **Tidak dapat menggunakan akun channel.**"
afk_2: "{} **Sekarang Afk!!**"
afk_3: "**{} Online kembali!\n{} Durasi AFK! : `{}` yang lalu.**"
afk_4: "**{} Online kembali!\n{} Durasi AFK! : `{}` yang lalu.**\n{}**Alasan : `{}`.**"
afk_5: "**{} Sedang AFK!!**\n{} **Dari :** `{}` yang lalu."
afk_6: "**{} Sedang AFK!!**\n{} **Dari :** `{}` yang lalu.\n{} **Alasan:** `{}`."

# carbon
crbn_1: "{} **Contoh Perintah :\n\n• `{} [balas teks]`\n• `{} [balas teks] LimeGreen`\n• `{} [balas teks] LimeGreen Dracula`\n• `{} [balas teks] LimeGreen Dracula python`\n**"
crbn_2: "{} **Carbonara oleh: {}.**"
crbn_3: "{} **Proses Unggah hasil.**"

# copy
cpy_1: "{} **Gunakan format : `{}` [link].**"
cpy_2: "{} **Nyolong dihentikan.**"
cpy_3: "**🔒 Konten Bersifat Private!!**"

# database
dbs_1: "{} **Gunakan Format : `{}` [variable] [value].**"
dbs_2: "{} **PMPermit Dihidupkan.**"
dbs_3: "{} **PMPic Diatur ke : `{}`.**"
dbs_4: "{} **Alive Pic Diatur ke : `{}`.**"
dbs_5: "{} **PM Text diatur ke default.**"
dbs_6: "{} **Silahkan lihat query database!!**"
dbs_7: "{} **Gunakan format : `{}` [query].**"
dbs_8: "{} **Ini {} anda : `{}`.**"
dbs_9: "{} **{} Berhasil dihapus!!**"
dbs_10: "{} **Tag Logger diset ke `{}`.**"
dbs_11: "{} **PM Logger diset ke `{}`.**"

# emoji
em_1: "{} **Emoji status diatur ke : <emoji id={}>😭</emoji>.**"
em_2: "{} **Anda bukan pengguna Telegram Premium!**"
em_3: "{} **Silahkan balas ke emoji premium!**"
em_4: "{} **Emoji ID : `{}`.**"
em_5: "{} **Gunakan format : `{}` [variabel] [emoji premium].**"
em_6: "{} **Emoji Ping diatur ke : <emoji id={}>{}</emoji>**"
em_7: "{} **Emoji Ping diatur ke : {}**"
em_8: "{} **Emoji Pong diatur ke : <emoji id={}>{}</emoji>**"
em_9: "{} **Emoji Pong diatur ke : {}**"
em_10: "{} **Emoji Proses diatur ke : <emoji id={}>{}</emoji>**"
em_11: "{} **Emoji Proses diatur ke : {}**"
em_12: "{} **Emoji Gagal diatur ke : <emoji id={}>{}</emoji>**"
em_13: "{} **Emoji Gagal diatur ke : {}**"
em_14: "{} **Emoji Sukses diatur ke : <emoji id={}>{}</emoji>**"
em_15: "{} **Emoji Sukses diatur ke : {}**"
em_16: "{} **Emoji Profil diatur ke : <emoji id={}>{}</emoji>**"
em_17: "{} **Emoji Profil diatur ke : {}**"
em_18: "{} **Emoji Alive diatur ke : <emoji id={}>{}</emoji>**"
em_19: "{} **Emoji Alive diatur ke : {}**"
em_20: "{} **Emoji Warn diatur ke : <emoji id={}>{}</emoji>**"
em_21: "{} **Emoji Warn diatur ke : {}**"
em_22: "{} **Emoji Block diatur ke : <emoji id={}>{}</emoji>**"
em_23: "{} **Emoji Block diatur ke : {}**"
em_24: "{} **Costum Emoji :\n\n- Ping: {}\n- Pong: {}\n- Proses: {}\n- Sukses: {}\n- Gagal: {}\n- Profil: {}\n- Alive: {}\n- Warning: {}\n- Block: {}**"
em_25: "{} **Emoji status diatur ke : <emoji id={}>😭</emoji>.**"

# gcast
gcs_1: "{} **Silahkan balas ke pesan atau berikan pesan.**"
gcs_2: "{} **Proses Broadcast Grup :\n{} Terkirim ke : `{}` Grup.\n{} Gagal Terkirim ke : `{}` Grup.**"
gcs_3: "{} **Proses Broadcast Pengguna :\n{} Terkirim ke : `{}` Pengguna.\n{} Gagal Terkirim ke : `{}` Pengguna.**"
gcs_4: "{} **Grup ini sudah ada dalam blacklist!!**"
gcs_5: "{} **`{}` | `{}` Berhasil ditambahkan ke dalam blacklist.**"
gcs_6: "{} **Grup `{}` sudah ada dalam blacklist!!**"
gcs_7: "{} **`{}` | `{}` Tidak ada dalam blacklist.**"
gcs_8: "{} **Grup `{}` berhasil dihapus dalam blacklist!!**"
gcs_9: "{} **Grup `{}` sudah tidak ada dalam blacklist!!**"
gcs_10: "{} **• Daftar blacklist gcast `{}`!!**\n\n"
gcs_11: "**• `{}` | `{}`**\n"
gcs_12: "**• `{}`**\n"
gcs_13: "{} **Daftar blacklist kosong!!**"
gcs_14: "{} **Semua daftar hitam telah berhasil dihapus.**"
gcs_15: "{} **Hasil Broadcast Grup :\n{} Berhasil di `{}` Grup.\n{} Gagal di `{}` Grup.**"
gcs_16: "{} **Hasil Broadcast Pengguna :\n{} Berhasil di `{}` Grup.\n{} Gagal di `{}` Grup.**"

# alive 
alv_1: "**Author**"
alv_2: "**Connoisseur**"
alv_3: "**𝐁𝘭𝘶𝘦𝘧𝘭𝘰𝘺𝘥-Userbot v2**\n    **status:** {}\n      **dc_id:** {}\n      **ping_dc:** {} ms\n      **antipm:** {}\n      **pengguna:** {}\n      **bot**: {}\n      **grup:** {}\n      **durasi_bot:** {}"
alv_4: "Support"

# global
glbl_2: "{} **Pengguna tidak ditemukan.**"
glbl_3: "{} **Dia adalah Developer 𝐁𝘭𝘶𝘦𝘧𝘭𝘰𝘺𝘥-Userbot.**"
glbl_4: "{} **Silahkan berikan alasan untuk diGban!**"
glbl_5: "{} **Pengguna sudah digban.**"
glbl_6: "{} **Warning Global Banned\n\n{} Berhasil: `{}` Chat\n{} Gagal: `{}` Chat\n{} User: `{}`**\n{} Alasan: `{}`**"
glbl_7: "{} **Pengguna belum digban.**"
glbl_8: "{} **Warning Global Unbanned\n\n{} Berhasil: `{}` Chat\n{} Gagal: `{}` Chat\n{} User: `{}`**"
glbl_9: "{} **Silahkan berikan alasan untuk diGMute!**"
glbl_10: "{} **Pengguna sudah digmute.**"
glbl_11: "{} **Warning Global Gmute\n\n{} Berhasil: `{}` Chat\n{} Gagal: `{}` Chat\n{} User: `{}`\n{} Alasan: `{}`**"
glbl_12: "{} **Pengguna belum pernah diGMute.**"
glbl_13: "{} **Warning Global Ungmute\n\n{} Berhasil: `{}` Chat\n{} Gagal: `{}` Chat\n{} User: `{}`**"
glbl_14: "{} **Daftar GBanned :**\n\n"
glbl_15: "{} **{}**\n"
glbl_16: "{} **Alasan: `{}`\n\n{} Total :`{}`**\n"
glbl_17: "{} **Daftar GBanned!!**\n\n"
glbl_18: "{} **Daftar GMute :**\n\n"
glbl_19: "{} **`{}`**\n"
glbl_20: "{} **Alasan: `{}`\n\n{} Total :`{}`**\n"
glbl_21: "{} **Daftar GMute!!**\n\n"
glbl_22: "**Tidak ada pengguna ditemukan.**"

# graph
grp_1: "{} **Silakan balas ke pesan teks atau media!**"
grp_3: "{} **Diupload ke : <a href='https://telegra.ph/{}'>Klik Disini</a>**"
grp_5: "{} **Diupload ke : <a href='https://telegra.ph/{}'>Klik Disini</a>**"

# grouplog
grplog_1: "{} **Log Group Berhasil Diaktifkan :\n\n{}**"
grplog_2: "{} **Log Group Anda Sudah Aktif.**"
grplog_3: "{} **Log Group Berhasil Dinonaktifkan.**"
grplog_4: "{} **Log Group Anda Sudah Dinonaktifkan.**"
grplog_5: "{} **Format yang anda berikan salah. silahkan gunakan `gruplog on` atau `gruplog off`.**"
grplog_6: "**📨 Pesan Baru\n\n• Grup : {}\n• Pengguna : {}\n• Pesan: {}**"
grplog_7: "Jawab Pesan"

# help
hlp_1: "{} **Tidak ada modul bernama `{}`.**"

# heroku
hero_1: "{} **Anda hanya bisa mendapatkan log dari Heroku.**"
hero_2: "{} **Gunakan format : `{}` variabel.**"
hero_3: "{} **{} `{}`.**"
hero_4: "{} **Tidak dapat menemukan var seperti itu.**"
hero_5: "{} **env file tidak ditemukan.**"
hero_6: "{} **`{}` berhasil dihapus.**"
hero_7: "{} **Gunakan format : `{}` [variabel] [value].**"
hero_8: "{} **`{}` berhasil diperbarui.**"
hero_9: "{} **`{}` berhasil ditambahkan.**"
hero_10: "{} **Hanya untuk pengguna Heroku.**"
hero_11: "{} **DYNO USAGE\n\n{} <u>Usage:</u>\nTotal Used:\n`{}h` `{}m` [`{}%`]\n\n{} <u>Remaining Quota:</u>\nTotal Left: `{}h` `{}m` [`{}%`]"
hero_12: "{} **Kesalahan Perintah Git.**"
hero_13: "{} **Repositori Git Tidak Valid.**"
hero_14: "**𝐁𝘭𝘶𝘦𝘧𝘭𝘰𝘺𝘥-Userbot v2 sudah versi paling terbaru.**"
hero_15: "**Pembaruan baru tersedia untuk 𝐁𝘭𝘶𝘦𝘧𝘭𝘰𝘺𝘥-Userbot v2 !\n\n➣ Mendorong Pembaruan Sekarang\n\nPembaruan:**\n\n"
hero_16: "**Pembaruan baru tersedia untuk 𝐁𝘭𝘶𝘦𝘧𝘭𝘰𝘺𝘥-Userbot v2!\n\n➣ Mendorong Pembaruan Sekarang\n\nPembaruan:\n\n[Klik Di Sini untuk memeriksa Pembaruan]({})**"
hero_17: "{} {}\n\n**𝐁𝘭𝘶𝘦𝘧𝘭𝘰𝘺𝘥-Userbot v2 berhasil diperbarui! Sekarang, tunggu 2 - 3 menit hingga bot dimulai ulang!**"

# info
info_1: "{} **Saya tidak berada digrup itu!**"
info_2: "**Tidak Diketahui**"
info_3: "**Developer**"
info_4: "**Pemilik Bot**"
info_5: "**Developer & Owner**"
info_6: "**Tidak dapat mengambil**"
info_7: "**Pengguna adalah bot**"
info_8: "**Pengguna terlihat belakangan ini**"
info_9: "**Pengguna terlihat seminggu yang lalu**"
info_10: "**Pengguna terlihat sebulan yang lalu**"
info_11: "**Pengguna sudah lama tak terlihat atau mungkin Saya diblokir oleh pengguna tersebut**"
info_12: "**Pengguna sedang Online**"
info_13: "**Pengguna sedang Offline**"
info_14: "**User Info\n\n🆔 User ID: `{}`\n📎 Link To Profile: <a href='tg://user?id={}'>Click Here🚪</a>\n🫵 Mention: {}\n🗣 First Name: {}\n🔅 Second Name: {}\n🔍 Username: {}\n✍️ Bio: `{}`\n🧑‍💻 Support: {}\n🥷 Support User Type: {}\n💣 Gbanned: {}\n☠️ Gban Reason: {}\n🌐 DC ID: {}\n✋ Restricted: {}\n✅ Verified: {}\n❌ Fake : {}\n⚠️ Scam : {} \n🤖 Bot: {}\n👀 Last seen: {}**"
info_15: "**Chat Info\n\n🆔 ID: `{}`\n🚀 Chat Title: {}\n✨ Chat Type: {}\n🌐 DataCentre ID: {}\n🔍 Username: {}\n⚜️ Administrators: {}\n🤖 Bots: {}\n🚫 Banned: {}\n⚜️ Admin 🤖 Bots: {}\n⁉️ Scam: {}\n❌ Fake: {}\n✋ Restricted: {}\n👨🏿‍💻 Description: {}\n👪 Total members: {}\n🚫 Has Protected Content: {}\n🔗 Linked Chat: {}**"
info_16: "{} **Ini bukan pengguna, tetapi Grup! Silahkan gunakan `cinfo`.**"
info_17: "{} **Gunakan format '{}` @username/id grup.**"

# staff
stap_0: " ┣ {}"
stap_1: " ┣ {} <u>sebagai</u> <i>{}</i>"
stap_2: "<b>👑 Pendiri : </b>\n {}\n\n"
stap_3: "<b>👨🏻‍💻 Wakil Pendiri : </b>\n"
stap_4: "<b>🧑🏻‍💻 Admin : </b>\n"
stap_5: "<b>🤖 Bots : </b>\n"
stap_6: "{} <b>Struktur Administrasi di {}</b>\n\n\n"

# limit
lmt_1: "{} **{}**\n\n ~ {} **{}**"

# locks
lck_1: "{} **Gunakan format : `{}` type!**"
lck_2: "{} **Berikan argumen untuk dikunci!**"
lck_3: "{} **Sepertinya saya tidak mempunyai izin lebih untuk melakukan {}!**"
lck_4: "{} ** Terkunci `all` untuk grup ini!**"
lck_5: "{} **Sudah hidup!**"
lck_6: "{} **Kirim link dikunci digrup ini!**"
lck_8: "{} **Kirim sebagai channel dikunci digrup ini!**"
lck_9: "{} **Pesan terusan dikunci digrup ini!**"
lck_10: "{} **Pesan terusan pengguna dikunci digrup ini!**"
lck_11: "{} **Pesan terusan channel dikunci digrup ini!**"
lck_12: "{} **Invalid Lock Tipe!**\n\n**Silahkan ketik `locktypes` untuk melihat format lock!**"
lck_13: "{} **Sepertinya saya tidak mempunyai izin lebih!**"
lck_14: "{} Terkunci **{}** dalam grup ini."
lck_16: "{} **Berikan argumen untuk dibuka!**"
lck_18: "{} Dibuka **all** untuk grup ini!**"
lck_19: "{} **Sudah dibuka!**"
lck_20: "{} **Kirim sebagai channel dibuka digrup ini!**"
lck_21: "{} **Kirim link dibuka digrup ini!**"
lck_22: "{} **Semua pesan terusan dibuka digrup ini!**"
lck_23: "{} **Pesan terusan pengguna dibuka digrup ini!**"
lck_24: "{} **Pesan terusan channel dibuka digrup ini!**"
lck_25: "{} **Invalid Unlock Tipe!**\n\n{} **Silahkan ketik `locktypes` untuk melihat format lock!**"
lck_27: "{} Dibuka **{}** dalam grup ini.**"
lck_28: "{} **Terjadi kesalahan!**"
lck_29: "{} **Lapor ke @blque :\n\n`{}`**"

# logo
logo_1: "{} **Gunakan format : `{}` [text]**"
logo_2: "{} **Dibuat oleh : {}**"

# notes
nts_1: "{} **Gunakan format : `{}` [nama catatan] [balas ke pesan].**"
nts_2: "{} **Teks tidak dapat kosong.**"
nts_3: "{} **Catatan `{}` berhasil disimpan.**"
nts_4: "{} **Berikan nama catatan!**"
nts_5: "{} **Catatan `{}` tidak ditemukan!**"
nts_6: "{} **Tidak ada catatan satupun!**"
nts_7: "{} **Daftar Catatan :**\n\n"
nts_8: "**• `{}`**\n"
nts_9: "{} **Catatan apa yang ingin dihapus ?**"
nts_10: "{} **Catatan `{}` tidak ada!**"
nts_11: "{} **Catatan `{}` berhasil dihapus.**"

# pastebin
paste_1: "{} **Gunakan format : `{}` [balas pesan text atau dokumen]**"
paste_2: "{} **Ukuran dokumen harus dibawah 40KB!**"
paste_3: "{} **Berhasil! [Tautan Disini]({})**"

# ping
ping_1: "<blockquote>**{} Pong `{}ms`**\n**{} Uptime !! `{}`**</blockquote>"

# markdown
mark_1: "<b>Markdown Formatting</b>\n<b>Anda dapat memformat pesan Anda menggunakan <b>tebal</b>, <i>miring</i>, <u>garis bawah</u>, <strike>coret</strike>, dan banyak lagi.</b>\n\n<code>`kata kode`</code>: Tanda kutip terbalik digunakan Buat font monospace. Ditampilkan sebagai: <code>kata kode</code>.\n\n<code>__miring__</code>: Garis bawah digunakan Buat font miring. Ditampilkan sebagai: <i>kata miring</i>.\n\n<code>**tebal**</code>: Asterisk digunakan Buat font tebal. Ditampilkan sebagai: <b>kata tebal</b>.\n\n<code>--garis bawah--</code>: Buat membuat teks <u>garis bawah</u>.\n\n<code>~~coret~~</code>: Tilda digunakan Buat strikethrough. Ditampilkan sebagai: <strike>coret</strike>.\n\n<code>||spoiler||</code>: Garis vertikal ganda digunakan Buat spoiler. Ditampilkan sebagai: <spoiler>Spoiler</spoiler>.\n\n<code>[hyperlink](contoh)</code>: Ini adalah pemformatan yang digunakan Buat hyperlink.\n\n<code>Hallo Disini ~ [Tombol Saya|https://link.com]</code>: Ini adalah pemformatan yang digunakan Buat membuat tombol.\n\nAnda juga bisa membuat tombol callback_data dengan diawal tanda <code>#</code> . Untuk lebih lanjut silahkan ke @blque untuk meminta bantuan."
mark_2: "<b>Fillings</b>\n\nAnda juga dapat menyesuaikan isi pesan Anda dengan data kontekstual. Misalnya, Anda bisa menyebut nama pengguna dalam pesan selamat datang, atau menyebutnya dalam filter!\n\n<b>Isian yang didukung:</b>\n\n<code>{first}</code>: Nama depan pengguna.\n<code>{last}</code>: Nama belakang pengguna.\n<code>{fullname}</code>: Nama lengkap pengguna.\n<code>{username}</code>: Nama pengguna pengguna. Jika mereka tidak memiliki satu, akan menyebutkan pengguna tersebut.\n<code>{mention}</code>: Menyebutkan pengguna dengan nama depan mereka.\n<code>{id}</code>: ID pengguna.\n<code>{chatname}</code>: Nama obrolan."
mark_3: "**Untuk melihat format markdown silahkan klik tombol dibawah.**"

# pmpermit
pmper_1: "Hey {mention} 👋. Jangan spam atau anda akan diblokir!!"
pmper_2: "{}\n\nAnda mendapat peringatan `{}/{}` !!"
pmper_3: "{} **Pengguna sudah disetujui!**"
pmper_4: "{} **Baiklah, pengguna disetujui untuk mengirim pesan.**"
pmper_5: "{} **Pengguna memang belum disetujui untuk mengirim pesan.**"
pmper_6: "{} **Baiklah, pengguna ditolak untuk mengirim pesan.**"
pmper_7: "{} **Pesan PMPermit berhasil diatur menjadi :\n\n` {}`"
pmper_8: "{} **Gunakan format : `{}` [angka].**"
pmper_9: "{} **Pesan Limit berhasil diatur menjadi : `{}`.**"
pmper_10: "{} **Saya sudah memberi tahu `{}` peringatan\nTunggu Owner Saya menyetujui pesan anda, atau anda akan diblokir !**"

# quote
qot_1: "{} **Daftar Warna :\n\n**"
qot_2: "{} **Ini adalah list warna untuk latar belakang quote.**"
qot_3: "{} **Anda mengatasnamakan Developer!**"
qot_4: "{} **Batas pesan adalah 10!**"
them_1: "{} **Daftar Tema :\n\n**"
them_2: "{} **Ini adalah list tema.**"

# restrict
res_1: "{} **Oh anda ingin menendang diri sendiri ?**"
res_2: "{} **Tendang Pengguna: {}\n{} Admin: {}\n{} Alasan: `{}`**"
res_3: "{} Anda tidak berhak mengeluarkan dia!"
res_4: "{} Oh anda ingin memblokir diri sendiri ?"
res_5: "{} **Blokir Pengguna: {}\n{} Admin: {}\n{} Alasan: `{}`**"
res_6: "{} **Dibuka blokir {}**"
res_7: "{} **Silahkan balas ke pesan!**"
res_8: "{} **Sematan dilepas [pesan]({})!**"
res_9: "{} **Berhasil sematkan [pesan]({})!**"
res_10: "{} **Oh anda ingin membisukan diri sendiri ?**"
res_11: "{} **Bisukan Pengguna: {}\n{} Admin: {}\n{} Alasan: {}**"
res_12: "{} **Saya bukan admin!**"
res_13: "{} **Saya tidak mempunyai izin!**"
res_14: "{} **Izin mengirim pesan {}.**"
res_15: "{} **Berhasil mengeluarkan `{}` akun terhapus.**"
res_16: "{} **Tidak ada akun terhapus disini!**"
res_17: "{} **Tautan Grup :**\n\n{}"
res_18: "{} **Silahkan balas ke pesan untuk dilaporkan ke admin!**"
res_19: "{} **Ya benar**"
res_20: "{} **Dia adalah admin!**"
res_21: "{} **Dilaporkan {} ke admin!**"
res_22: "{} **Anda admin!**"
res_23: "{} **{}\n{} Pengguna {} berhasil diangkat menjadi wakil pendiri!**"
res_24: "{} **{}\n{} Pengguna {} berhasil diangkat menjadi admin!**"
res_25: "{} **Pengguna bukan admin!**"
res_26: "{} Admin : {}\n{} Pengguna {} berhasil diturunkan dari admin!"
res_27: "{} **Pengguna tidak diangkat oleh saya!**"
res_28: "{} **Berhasil mengubah nama Grup : {} menjadi {}.**"
res_29: "{} **Berhasil mengubah deskripsi Grup : {} menjadi {}.**"
res_30: "{} **Berikan titel untuk pengguna!**"
res_31: "{} Dia adalah pemilik grup ini!"
res_32: "{} **Berhasil mengubah titel pengguna {} menjadi {}.**"
res_33: "{} **Balas ke media!**"
res_34: "{} **Foto grup berhasil diubah!**"
res_35: "{} **Berhasil mengubah dokumen menjadi foto grup!**"
res_36: "{} Berhasil mengubah video menjadi foto grup!**"

# showid
shid_9: "{} **ID Gif : `{}`**"
shid_10: "{} **Silahkan balas ke gif!**"

# spam
spm_1: "{} **Gunakan format : `{}` [jumlah] [pesan atau balas pesan].**"
spm_2: "{} **Gunakan format : `{}` [jumlah] [waktu delay] [balas pesan].**"
spm_3: "{} **Tidak ada proses spam berlangsung!**"
spm_4: "{} **Spam Dihentikan!!**"
spm_5: "{} **Gunakan format :`{}` [jumlah] [waktu delay] [link].**"
spm_6: "{} Dilarang digrup ini!!"

# spy
spy_1: "{} Gagal!!"
spy_2: "{} Hasil Curi!!"

# sticker
st_1: "{} **Silahkan balas ke sticker non animasi!**"
st_2: "{} **Emoji : {}\n{} Sticker ID : `{}`**"
st_3: "{} **Silahkan balas ke sticker yang ingin dihapus!**"
st_4: "{} **Sticker berhasil dihapus dari paket Anda!**"
st_5: "{} **Sticker gagal dihapus!**"
st_6: "{} **Silahkan balas ke sticker paket anda!!**"
st_7: "{} **Silahkan balas ke sticker atau media!**"

# Sudo
sud_1: "{} **{} Sudah menjadi sudo!**"
sud_2: "{} **Ditambakan ke pengguna sudo : {}**"
sud_3: "{} **{} Bukan pengguna sudo!**"
sud_4: "{} **Dihapus dari pengguna sudo : {}**"
sud_5: "{} **Tidak ada pengguna sudo satupun!**"
sud_6: "{} **Anggota Sudo :**\n\n**{}**"
sud_7 : "{} **Tidak ada pengguna sudo**"

# translate
tr_1: "{} **Gunakan format : `{}` [balas pesan/berikan pesan].**"
tr_2: "{} **Sukses\n\n`{}`**"
tr_3: "{} **Daftar kode Bahasa :**\n\n{}"
tr_4: "{} **Gunakan format : `{}` [kode bahasa]**"
tr_5: "{} **Kode Bahasa diatur menjadi : `{}` - {}.**"
tr_6: "{} **Kode bahasa macam apa itu?**\nGunakan perintah `{}lang` untuk menampilkan daftar bahasa yang tersedia.\n"

# profile
prof_1: "{} **Silahkan balas pesan pengguna atau berikan username.**"
prof_2: "{} **Berhasil membuka blokir {}!**"
prof_3: "{} **Berhasil memblokir {}!**"
prof_4: "{} Berhasil mengganti nama menjadi `{}`."
prof_5: "{} Berhasil mengganti nama depan `{}` nama belakang `{}`."
prof_6: "{} Berhasil mengganti bio menjadi : `{}`."
prof_7: "{} **Kamu tidak menjadi admin di grup manapun!**"
prof_8: "{} **Kamu admin di `{}` grup :**\n\n**{}**"
prof_9: "{} **Foto Profil anda Berhasil Diubah.**"

# waifu
waif_1: "{} **Silakan pilih kategori dari daftar berikut:**\n\n{}"
waif_2: "{} **Gagal mengunduh gambar.**"
waif_3: "{} **Gagal mengambil gambar.**"
waif_4: "{} **Berikan angka `1` - `30`**"
waif_5: "Gunakan : `{}` [kueri] [jumlah]\nContoh: `{} oppai 3`\n\nTags yang tersedia:\n{}"
waif_6: "{} Jumlah harus berupa angka dari `1` - `30`"
waif_7: "{} Tidak berhasil mendapatkan gambar"
waif_8: "{} Berhasil mengunduh:\n\nNama = {}\nDeskripsi = {}\nUnggah = {}\n"
waif_12: "{} Gagal mendapatkan gambar."

# qur'an
qur_1: "{} Silahkan berikan nama surah."
qur_2: "{} Gagal mengunduh audio."
qur_3: "{} Surah dengan nama '{}' tidak ditemukan."

# pinterest
pint_1: "{} **Tidak ada gambar atau video yang ditemukan di URL Pinterest**"
pint_2: "{} **Downloaded by : {}**"
pint_3: "{} **Berikan tautan dari Pinterest.**"
pint_4: "{} **Terjadi kesalahan saat mengunduh: `{}`**"

# base64
enc_1: "{} **Berhasil di encode :**\n`{}`"
enc_2: "{} **Berhasil di decode :**\n`{}`"
enc_3: "{} **Gagal untuk {} pesan**"
enc_4: "{} **Gagal :** `{}`"
enc_5: "{} **Silahkan berikan pesan, text, atau balas pesan**"

# efek
konpert_1: "{} <b>Tipe yang Anda masukkan tidak valid!\nBerikut adalah tipe yang tersedia:</b>\n\n• {}"
konpert_2: "{} <b>Proses Konversi ...</b>"
konpert_3: "{} <b>Dibuat oleh : {}</b>"
konpert_4: "{} <b>Error, Silahkan coba beberapa saat lagi.</b>"
konpert_5: "{} <b>Berhasil dikonversi oleh : {}</b>"
konpert_6: "{} <b>Silahkan balas ke sticker!!</b>"
konpert_7: "{} <b>Silahkan balas ke media video!!</b>"
konpert_8: "{} <b>Proses Konversi Audio ...</b>"
konpert_9: "{} <b>Mengirim File Audio ...</b>"
konpert_10: "{} <b>Daftar Effect Suara:</b>\n\n{}"
konpert_11: "{} <b>Proses mengubah suara ke `{}` ...</b>"
konpert_12: "{} <b>Berhasil merubah efek audio menjadi `{}`</b>"
konpert_13: "{} <b>Silahkan ketik `{}list-efek` untuk melihat daftar efek yang tersedia</b>"
konpert_14: "{} <b>Sedang terjadi masalah, silahkan coba beberapa saat lagi atau reboot.</b>"
konpert_15: "{} <b>Format perintah salah.</b>"
konpert_16: "{} <b>Gagal mengunduh hasil konversi gambar.</b>"
konpert_17: "{} <b>Tidak dapat menemukan hasil konversi gambar.</b>"
konpert_18: "{} <b>Terjadi kesalahan saat mengonversi gambar menjadi anime.</b>"
konpert_19: "{} <b>Berikut adalah daftar style yang tersedia:</b>\n\n{} {}"
konpert_20: "{} <b>Berhasil dikonversi jadi Paragraf, oleh : {}\n\n`{}`"
konpert_21: "{} <b>Berhasil dikonversi jadi Teks, oleh :</b> {}\n\n`{}`"
konpert_22: "{} <b>Tidak ada teks yang ditemukan dalam transkripsi audio.</b>"
konpert_23: "{} <b>Silahkan balas pesan audio atau suara.</b>"
konpert_24: "{} <b>Mohon balas pesan dengan audio atau suara untuk mentranskripsinya.</b>"

# adzan
jan_1: "{} **Harap Masukkan Nama Kota Anda!!**"
jan_2: "{} **Maaf tidak menemukan Kota `{}`**"
jan_3: "**Jadwal Sholat Daerah <u>{}</u>**\n\n"
jan_4: "Tanggal      : `{}`\n"
jan_5: "Kota         : `{} | {}`\n\n"
jan_6: "| Diterbitkan | `{}` |\n"
jan_7: "| Subuh       | `{}` |\n"
jan_8: "| Dhuhur      | `{}` |\n"
jan_9: "| Asar        | `{}` |\n"
jan_10: "| Maghrib     | `{}` |\n"
jan_11: "| Isya        | `{}` |\n"
jan_kol1: "===========================\n"

# github
gitup: "{} **Masukkan username github!!**"
gitup_1: "{} **Profil Github [{}]({}) :**\n\n**Nama**: [{}]({})\n**Jenis**: `{}`\n**Perusahaan**: `{}`\n**Blog**: `{}`\n**Lokasi**: `{}`\n**Biografi**: `{}`\n**Profil Dibuat**: `{}`\n"
gitup_2: "{} **404 : Pengguna Tidak Ditemukan!!**"

# ip info
ipin_1: "{} **Berikut informasi dari `{}`:\n\n"
ipin_2: "• IP Address : `{}`\n"
ipin_3: "• Hostname : `{}`\n"
ipin_4: "• City : `{}`\n"
ipin_5: "• Region : `{}`\n"
ipin_6: "• Country : `{}`\n"
ipin_7: "• Location : [{}]({})\n"
ipin_8: "• Postal Code : `{}`\n"
ipin_9: "• Timezone : `{}`\n"
ipin_10: "• Flag : `{}`\n"
ipin_11: "• Currency : `{}`"
ipin_12: "Tautan Lokasi"
ipin_13: "Tutup"
ipin_14: "{} **Sukses mendapatkan informasi dari IP `{}` :**\n\n{}"

# jokes
joko_1: "{} **Berikut adalah candaannya: **\n\n**• Pertanyaan Jokes:**\n`{}`\n\n**• Jawaban Jokes:**\n`{}`"
joko_2: "{} **Gagal mendapatkan joke.**"

# kata anime
katnim_1: "**Anime: {}**\n**{}:** `{}`"
katnim_2: "Maaf sepertinya kata yang kamu cari tidak ada"
katnim_3: "Error :\n\n`{}`\n`{}`"
katnim_4: "**Anime: {}\nTotal Kata:** {}\n"
katnim_5: "{} Silahkan balas pesan atau berikan tokoh karakter"
katnim_6: "Ini adalah total kata dan daftar anime beserta karakter."
katnim_7: "{} Format salah!! Silahkan lihat bantuan."

# mail 
mail_1: "{} **Berhasil Menghasilkan Gmail Sementara :\nEmail : `{}`\nToken : `{}`\n\n{} Harap berhati-hati dan simpan pesan ini!!\nJangan berikan pesan ini kepada siapa pun ! termasuk kekasihmu!**"
mail_err: "Alamat atau token di info akun email sementara tidak ada"
mail_2: "Kotak masuk `{}`:\n\n"
mail_3: "Total Kotak Masuk : `{}`\n"
mail_4: "Jenis Pesan : `{}`\n"
mail_5: "Pesan ID : `{}`\n"
mail_6: "Pesan dari : `{}`\n"
mail_7: "Pengirim Email : `{}`\n\n"
mail_8: "Disegarkan pada : `{}`"
mail_err1: "Tidak ada pesan yang diterima"
get_mail: "{} Gmail dan Token tidak Valid!"
mail_9: "{} **Surat Sementara Berhasil Dibuat :\nEmail : `{}`\nToken : `{}`\n\n{} Harap berhati-hati dan simpan pesan ini!!\nJangan berikan pesan ini kepada siapa pun ! termasuk kekasihmu!**"
get_mail1: "{} **Ini pesan Anda dari Temp Mail:**\n\n{}"
mail_10: "Pesan ID : `{}`\n"
mail_11: "Pesan dari : `{}`\n"
mail_12: "Email dari : `{}`\n"
mail_13: "Tujuan : `{}`\n"
mail_14: "CC : `{}`\n"
mail_15: "Subjek : `{}`\n"
mail_16: "Isi Teks : `{}`\n"
mail_17: "Dibuat di : `{}`\n\n"
get_temp: "{} Ini email sementara Anda dari : `{}` :\n\n{}"
mail_err2: "berikan alamat Email untuk menerima surat atau pesan."
mail_separator: "===========================\n"

# Negara
negar_1: "🌐 **Nama negara:-** `{}`\n\n"
negar_2: "📌 **Ejaan Alternatif:-** `{}`\n"
negar_3: "📌 **Wilayah Negara:-** `{}` Km²\n"
negar_4: "📌 **Perbatasan:-** `{}`\n"
negar_5: "📌 **Kode Panggilan:-** `{}`\n"
negar_6: "📌 **Ibukota Negara:-** `{}`\n"
negar_7: "📌 **Mata uang negara:-** `{}`\n"
negar_8: "📌 **Bendera Negara:-** [Link]({})\n"
negar_9: "📌 **Demonim:-** `{}`\n"
negar_10: "📌 **Nama ISO:-** `{}`\n"
negar_11: "📌 **Bahasa:-** `{}`\n"
negar_12: "📌 **Populasi:-** `{}`\n"
negar_13: "📌 **Wilayah:-** `{}`\n"
negar_14: "📌 **Sub Wilayah:-** `{}`\n"
negar_15: "📌 **Zona waktu:-** `{}`\n"
negar_16: "📌 **Top Level Domain:-** `{}`\n"

# help_for
help_negara: " **Negara**\n\n<blockquote>• Perintah: `{0}negara` [nama negara]\n• Penjelasan: Untuk mencari info tentang Negara.</blockquote>"
help_mail: " **Mail**\n\n<blockquote>• Perintah: `{0}genmail`\n• Penjelasan: Untuk mendapatkan Google Email Sementara.\n\n• Perintah: `{0}getmail [email] [token]`\n• Penjelasan: Untuk mendapatkan pesan yang masuk di Temp Gmail.\n\n• Perintah: `{0}tempmail`\n• Penjelasan: Untuk mendapatkan Email Random Sementara.\n\n• Perintah: `{0}gettemp` [email]\n• Penjelasan: Untuk mendapatkan pesan yang ada di dalam Email Random Sementara.</blockquote>"
help_katnim: " **Kata Anime**\n\n<blockquote>• Perintah: `{0}katanimelist`\n• Penjelasan: Melihat daftar dan total kata-kata anime.\n\n• Perintah: `{0}katanime`\n• Penjelasan: Memilih kata dan karakter anime secara acak\n\n• Perintah: `{0}kata` [anime]\n• Penjelasan: Mengambil kata dari anime.\n\n• Perintah: `{0}katanime` [kata]\n• Penjelasan: Menelusuri kata anime berdasarkan argumen yang diberikan.</blockquote>"
help_joko: " **Joke**\n\n<blockquote>• Perintah: `{0}joke` atau `{0}jokes`\n• Penjelasan: Untuk memberikan jokes secara random.</blockquote>"
help_img: " **Image**\n\n<blockquote>• Perintah: `{0}img` [query]\n• Penjelasan: Untuk mencari gambar.</blockquote>"
help_ips: " **IpSearch**\n\n<blockquote>• Perintah: `{0}ipinfo` [ip]\n• Penjelasan: Untuk mencari tau informasi dari sebuah alamat IP.\n\n• Tidak 100% Akurat.</blockquote>"
help_gitup: " **Github**\n\n<blockquote>• Perintah: `{0}github` [username]\n• Penjelasan: Untuk melihat profil akun github seseorang.</blockquote>"
help_afk: " **Afk**\n\n<blockquote>• Perintah : `{0}afk` [alasan]\n• Penjelasan : Untuk mengaktifkan mode afk.\n\n• Perintah : `{0}unafk`\n• Penjelasan : Untuk menonaktifkan mode afk.</blockquote>"
help_alive: " **Alive**\n\n<blockquote>• Perintah : `{0}alive`\n• Penjelasan : Alive.</blockquote>"
help_autoread: " **AutoRead**\n\n<blockquote>• Perintah : `{0}autoread` [query] [on/off]\n• Penjelasan : Buat membaca semua pesan diakun anda.\n\n**Notes Optional:**\n- `gc` Buat membaca semua pesan grup diakun anda.\n- `tag` Buat baca mention atau tag.\n- `ch` Buat membaca semua pesan channel diakun anda.\n- `us` Buat membaca semua pesan pengguna diakun anda.\n- `all` Buat membaca semua pesan gc, ch, us diakun anda.</blockquote>"
help_carbon: " **Carbon**\n\n<blockquote>• Perintah: `{0} carbon`\n• Penjelasan: Untuk membuat teks carbonara.</blockquote>"
help_copy: " **Copy**\n\n<blockquote>• Perintah : `{0}copy` [link]\n• Penjelasan : Untuk mengambil pesan melalui link telegram.</blockquote>"
help_dtbs: " **Settings**\n\n<blockquote>• Perintah: `{0}setdb` [variable] [value]\n• Penjelasan: Untuk mengubah tampilan emoji.\n\n• Perintah: `{0}getdb`\n• Penjelasan: Untuk melihat variabel dan value anda.\n\n• Perintah: `{0}deldb`\n• Penjelasan: Untuk menghapus variabel dan value anda.\n\n• Variabel Yang Bisa Digunakan : -`pmtext`\n- `pmpic`\n- `pmpermit`\n- `alivepic`</blockquote>"
help_dev: " **Developer**\n\n<blockquote>• Perintah : `{0}sh`\n• Penjelasan : Execute code.\n\n• Perintah : `{0}eval`\n• Penjelasan : Execute code.\n\n• Perintah : `{0}trash`\n• Penjelasan : Dump message.</blockquote>"
help_gcast: " **Broadcast**\n\n<blockquote>• Perintah : `{0}gucast` [balas pesan/kirim pesan]\n• Penjelasan : Untuk pengirim pesan ke semua pengguna.\n\n• Perintah : `{0}gcast` [balas pesan/kirim pesan]\n• Penjelasan : Untuk pengirim pesan ke semua grup.\n\n• Perintah: `{0}addbl`\n• Penjelasan: Menambahkan grup kedalam anti Gcast.\n\n• Perintah: `{0}delbl`\n• Penjelasan: Menghapus grup dari daftar anti Gcast.\n\n• Perintah: `{0}rmall`\n• Penjelasan: Menghapus semua grup dari daftar anti Gcast.\n\n• Perintah: `{0}listbl`\n• Penjelasan: Melihat daftar grup anti Gcast.\n\n• Perintah : `{0}send` [username/user_id - teks/reply]\n• Penjelasan : Untuk mengirim pesan ke pengguna/grup/channel.</blockquote>"
help_global: " **Global**\n\n<blockquote>• Perintah : `{0}gban` [user_id/username/bales pesan]\n• Penjelasan : Untuk melakukan global banned.\n\n• Perintah : `{0}ungban` [user_id/username/bales pesan]\n• Penjelasan : Untuk melakukan global unbanned.\n\n• Perintah : `{0}listgban` [user_id/username/bales pesan]\n• Penjelasan : Untuk melihat daftar pengguna gban.\n\n• Perintah : `{0}gmute` [user_id/username/bales pesan]\n• Penjelasan : Untuk melakukan global mute.\n\n• Perintah : `{0}ungmute` [user_id/username/bales pesan]\n• Penjelasan : Untuk melakukan global unmute.\n\n• Perintah : `{0}listgmute` [user_id/username/bales pesan]\n• Penjelasan : Untuk melihat daftar pengguna gmute.</blockquote>"
help_graph: " **Telegraph**\n\n<blockquote>• Perintah: `{0}tg`\n• Penjelasan: Untuk mengunggah teks, video atau foto.</blockquote>"
help_gruplog: " **GrupLog**\n\n<blockquote>• Perintah: `{0}gruplog` [on/off]\n• Penjelasan: Aktifkan tag log dan pm log.\n\n• Perintah: `{0}setdb taglog` [on/off]\n• Penjelasan: Untuk Aktifkan/menonaktifkan tag logger\n\n• Perintah: `{0}setdb pmlog` [on/off]\n• Penjelasan: Untuk Aktifkan/menonaktifkan PM logger.</blockquote>"
help_heroku: " **Heroku**\n\n<blockquote>• Perintah : `{0}getlog`\n• Penjelasan : Melihat log heroku.\n\n• Perintah : `{0}getvar`\n• Penjelasan : Melihat variabel diheroku.\n\n• Perintah : `{0}delvar`\n• Penjelasan : Menghapus variabel diheroku.\n\n• Perintah : `{0}setvar`\n• Penjelasan : Mengatur variabel dan value diheroku.</blockquote>"
help_info: " **Info**\n\n<blockquote>• Perintah: `{0}`staff\n• Penjelasan: Untuk melihat daftar admin di dalam grup.\n\n• Perintah: `{0}info`\n• Penjelasan: Untuk melihat info pengguna.\n\n• Perintah: `{0}cinfo`\n• Penjelasan: Untuk melihat info grup.</blockquote>"
help_webss: " **Webshot**\n\n<blockquote>• Perintah : `{0}webss or ss`\n• Penjelasan : Untuk mengambil tangkapan layar link.</blockquote>"
help_vcs: " **Voice Chat**\n\n<blockquote>• Perintah: `{0}startvc`\n• Penjelasan: Untuk memulai voice chat grup.\n\n• Perintah: `{0}stopvc`\n• Penjelasan: Untuk mengakhiri voice chat grup.\n\n• Perintah: `{0}joinvc`\n• Penjelasan: Untuk bergabung voice chat grup.\n\n• Perintah: `{0}leavevc`\n• Penjelasan: Untuk meninggalkan voice chat grup.\n\n• Perintah: `{0}vctitle`\n• Penjelasan: Untuk mengubah voice chat grup.</blockquote>"
help_pref: " **Prefixes**\n\n<blockquote>• Perintah: `{0}setprefix` [trigger]\n• Penjelasan: Untuk mengatur handler userbot anda.</blockquote>"
help_emo: " **Emoji**\n\n<blockquote>• Perintah: `{0}emoji` [variable] [value]\n• Penjelasan: Untuk mengubah tampilan emoji.\n\n• Perintah: `{0}emoid` [reply emoji]\n• Penjelasan: Untuk mengubah tampilan emoji.\n\n• Perintah: `{0}getemo`\n• Penjelasan: Untuk melihat tampilan emoji.\n\n• Perintah: `{0}setemo`\n• Penjelasan: Untuk mengatur status emoji.\n\n• Contoh pengunaan set emoji :\n- `{0}emoji ping 🏓`\n- `{0}emoji pong 🥵`\n- `{0}emoji proses 🔄`\n- `{0}emoji sukses ✅`\n- `{0}emoji gagal ❌`\n- `{0}emoji profil 👤`\n- `{0}emoji alive ⭐`\n- `{0}emoji warn !`\n- `{0}emoji block ?`</blockquote>"
help_transmart: " **Translate**\n\n<blockquote>• Perintah : `{0}tts`\n• Penjelasan : Untuk membuat teks menjadi voice.\n\n• Perintah : `{0}tr`\n• Penjelasan : Untuk menerjemahkan teks bahasa.\n\n• Perintah : `{0}lang`\n• Penjelasan : Untuk melihat daftar dan kode bahasa.\n\n• Perintah : `{0}setlang`\n• Penjelasan : Untuk mengatur kode bahasa menyangkut tts dan tr.</blockquote>"
help_sys: " **System**\n\n<blockquote>• Perintah : `{0}update`\n• Penjelasan : Check Updater.\n\n• Perintah : `{0}reboot`\n• Penjelasan : Reboot userbot.\n\n• Perintah : `{0}host`\n• Penjelasan : System host.\n\n• Perintah : `{0}stats`\n• Penjelasan : System stats.</blockquote>"
help_sudo: " **Sudo**\n\n<blockquote>• Perintah: `{0}addsudo` [reply user]\n• Penjelasan: Untuk menambahkan pengguna sudo.\n\n• Perintah: `{0}delsudo` [reply user]\n• Penjelasan: Untuk menghapus pengguna sudo.\n\n• Perintah: `{0}sudolist`\n• Penjelasan: Untuk melihat daftar sudo.</blockquote>"
help_stick: " **Sticker**\n\n<blockquote>• Perintah: `{0}gstik` [reply sticker]\n• Penjelasan: Untuk mengambil info sticker.\n\n• Perintah: `{0}kang` [reply sticker]\n• Penjelasan: Untuk mencuri atau membuat stickerpack sendiri.\n\n• Perintah: `{0}unkang` [reply sticker]\n• Penjelasan: Untuk menghapus sticker/stickerpack yang sudah ada.</blockquote>"
help_spy: " **Spy**\n\n<blockquote>• Perintah: `{0}curi atau {0}spy`\n• Penjelasan: Untuk mencuri pap timer (bukan sekali lihat).</blockquote>"
help_spam: " **Spam**\n\n<blockquote>• Perintah: `{0}dspam` [jumlah] [waktu delay] [balas pesan]\n• Penjelasan: Untuk melakukan delay spam.\n\n• Perintah: `{0}spam` [jumlah] [kata]\n• Penjelasan: Untuk melakukan spam.\n\n• Perintah: `{0}cspam`\n• Penjelasan: Untuk stop spam.\n\n• Perintah: `{0}dspamfw` [jumlah] [waktu delay] [link channel public]\n• Penjelasan: Untuk melakukan delay spam forward link channel.</blockquote>"
help_sid: " **ShowID**\n\n<blockquote>• Perintah: `{0}id`\n• Penjelasan: Untuk melihat id pengguna atau grup/channel.\n\n• Perintah: `{0}gifid`\n• Penjelasan: Untuk melihat id gif.</blockquote>"
help_group: " **Group**\n\n<blockquote>• Perintah: `{0}purge` \n• Penjelasan: Untuk menghapus pesan keseluruhan dari pesan yg dibalas.\n\n• Perintah: `{0}del` \n• Penjelasan: Untuk menghapus pesan.\n\n• Perintah: `{0}report` \n• Penjelasan: Untuk melaporkan pengguna.\n\n• Perintah: `{0}gctitle` \n• Penjelasan: Untuk mengubah nama grup.\n\n• Perintah: `{0}gcdes`\n• Penjelasan: Untuk mengubah deskripsi grup.\n\n• Perintah: `{0}gcpic`\n• Penjelasan: Untuk mengubah foto grup.\n\n• Perintah: `{0}getlink or invitelink`\n• Penjelasan: Untuk mengambil tautan grup.\n\n• Perintah: `{0}pin or unpin`\n• Penjelasan: Untuk menyematkan pesan atau melepas sematan grup.</blockquote>"
help_rest: " **Restrict**\n\n<blockquote>• Perintah: `{0}ban or delban`\n• Penjelasan: Untuk memblokir pengguna.\n\n• Perintah: `{0}kick or delkick`\n• Penjelasan: Untuk mengeluarkan pengguna.\n\n• Perintah: `{0}mute or delmute`\n• Penjelasan: Untuk membisukan pengguna.\n\n• Perintah: `{0}unmute`\n• Penjelasan: Untuk menyuarakan pengguna.\n\n• Perintah: `{0}unban`\n• Penjelasan: Untuk melepas blokir pengguna.\n\n• Perintah: `{0}promote`\n• Penjelasan: Untuk mengangkat admin.\n\n• Perintah: `{0}fullpromote`\n• Penjelasan: Untuk mengangkat wakil pendiri.\n\n• Perintah: `{0}demote`\n• Penjelasan: Untuk menurunkan seorang admin.\n\n• Perintah: `{0}title`\n• Penjelasan: Untuk mengubah titel pengguna.\n\n• Perintah: `{0}zombies`\n• Penjelasan: Untuk mengeluarkan akun terhapus.</blockquote>"
help_prof: " **Profile**\n\n<blockquote>• Perintah: `{0}adminlist`\n• Penjelasan: Untuk melihat status admin grup anda.\n\n• Perintah: `{0}setbio`\n• Penjelasan: Untuk mengubah bio Anda.\n\n• Perintah: `{0}setname`\n• Penjelasan: Untuk mengubah Nama Anda.\n\n• Perintah: `{0}setpp`\n• Penjelasan: Untuk mengubah Foto Akun Anda.\n\n• Perintah: `{0}block`\n• Penjelasan: Untuk blokir pengguna.\n\n• Perintah: `{0}unblock`\n• Penjelasan: Untuk buka blokir pengguna.\n\n• Perintah: `{0}purgeme`\n• Penjelasan: Untuk buka blokir pengguna.</blockquote>"
help_pmper: " **PMPermit**\n\n<blockquote>• Perintah: `{0}setmsg` [balas atau berikan pesan]\n• Penjelasan: Untuk mengatur pesan PMPERMIT.\n\n• Perintah: `{0}setlimit` [angka]\n• Penjelasan: Untuk mengatur peringatan pesan blokir.\n\n• Perintah: `{0}ok atau setuju`\n• Penjelasan: Untuk menyetujui pesan.\n\n• Perintah: `{0}no atau tolak`\n• Penjelasan: Untuk menolak pesan.\n\n• Untuk menghidupkan PMPermit Silahkan Ketik: `{0}setdb pmpermit on`</blockquote>"
help_ping: " **Ping**\n\n<blockquote>• Perintah : `{0}ping`\n• Penjelasan : Untuk mengecek userbot anda.</blockquote>"
help_paste: " **Pastebin**\n\n<blockquote>• Perintah : `{0}paste` [balas pesan]\n• Penjelasan : Untuk mengupload teks ke pastebin.</blockquote>"
help_notes: " **Notes**\n\n<blockquote>• Perintah: `{0}save` [nama catatan] [balas pesan]\n• Penjelasan: Untuk menyimpan catatan.\n\n• Perintah: `{0}get` [nama catatan]\n• Penjelasan: Untuk mengambil catatan.\n\n• Perintah: `{0}clear` [nama catatan]\n• Penjelasan: Untuk menghapus catatan.\n\n• Perintah: `{0}notes`\n• Penjelasan: Untuk melihat semua catatan.\n\n• Untuk menggunakan inline button silahkan ketik : `{0}markdown`</blockquote>"
help_mus: " **Music**\n\n<blockquote>• Perintah: `{0}play`\n• Penjelasan: Untuk memutar lagu.\n\n• Perintah: `{0}end`\n• Penjelasan: Untuk mengakhiri lagu.\n\n• Perintah: `{0}skip`\n• Penjelasan: Untuk melewati trek.\n\n• Perintah: `{0}pause`\n• Penjelasan: Untuk menjeda trek.</blockquote>"
help_markd: " **Markdown**\n\n<blockquote>• Perintah: `{0}markdown`\n• Penjelasan: Untuk melihat format button.</blockquote>"
help_logo: " **Logo**\n\n<blockquote>• Perintah: `{0}logo` [text]\n• Penjelasan: Untuk membuat sebuah logo dengan background random.</blockquote>"
help_lokk: " **Locks**\n\n<blockquote>• Perintah: `{0}locktypes` \n• Penjelasan: Untuk melihat argumen kunci.\n\n• Perintah: `{0}lock` \n• Penjelasan: Untuk mengunci izin.\n\n• Perintah: `{0}unlock` \n• Penjelasan: Untuk membuka izin.\n\n• Perintah: `{0}locks` \n• Penjelasan: Untuk melihat semua izin.</blockquote>"
help_limt: " **Spambot**\n\n<blockquote>• Perintah: `{0}limit`\n• Penjelasan: Untuk melihat status akun anda dibatasi atau tidak.</blockquote>"
help_butt: " **Button**\n\n<blockquote>• Perintah: `{0}button` [balas pesan]\n• Penjelasan: Untuk membuat teks button.\n\n• Silahkan ketik `{0}markdown` untuk melihat format button.</blockquote>"
help_qot: " **Quote**\n\n<blockquote>• Perintah: `{0}q` [reply message]\n• Penjelasan: Untuk membuat quote teks.\n\n• Perintah: `{0}qcolor`\n• Penjelasan: Untuk melihat format warna latar belakang quote.\n\n**Notes Optional:**\n`{0}q @username` - Menjadi fake quote.\n`{0}q warna` - Kostum latar belakang quote.\n`{0}q @username warna` Menjadi fake quote dengan latar belakang kostum.</blockquote>"
help_anm1: " **Animasi 1**\n\n<blockquote>• Perintah: `{0}love`\n• Penjelasan: Coba aja.\n\n• Perintah: `{0}loveyou`\n• Penjelasan: Coba aja.\n\n• Perintah: `{0}wink`\n• Penjelasan: Coba aja.\n\n• Perintah: `{0}hug`\n• Penjelasan: Coba aja.\n\n• Perintah: `{0}pat`\n• Penjelasan: Coba aja.\n\n• Perintah: `{0}pikachu`\n• Penjelasan: Coba aja.\n\n• Perintah: `{0}hmm`\n• Penjelasan: Coba aja.\n\n• Perintah: `{0}ahh`\n• Penjelasan: Coba aja.\n\n• Perintah: `{0}brain`\n• Penjelasan: Coba aja.</blockquote>"
help_anm2: " **Animasi 2**\n\n<blockquote>• Perintah: `{0}bomb`\n• Penjelasan: Coba aja.\n\n• Perintah: `{0}call`\n• Penjelasan: Coba aja.\n\n• Perintah: `{0}kill`\n• Penjelasan: Coba aja.\n\n• Perintah: `{0}wtf`\n• Penjelasan: Coba aja.\n\n• Perintah: `{0}ding`\n• Penjelasan: Coba aja.\n\n• Perintah: `{0}hypo`\n• Penjelasan: Coba aja.\n\n• Perintah: `{0}gang`\n• Penjelasan: Coba aja.\n\n• Perintah: `{0}char`\n• Penjelasan: Coba aja.\n\n• Perintah: `{0}kocok`\n• Penjelasan: Coba aja.</blockquote>"
help_anm3: " **Animasi 3**\n\n<blockquote>• Perintah: `{0}hack`\n• Penjelasan: Coba aja.\n\n• Perintah: `{0}kntl`\n• Penjelasan: Coba aja.\n\n• Perintah: `{0}titid`\n• Penjelasan: Coba aja.\n\n• Perintah: `{0}dino`\n• Penjelasan: Coba aja.\n\n• Perintah: `{0}syg`\n• Penjelasan: Coba aja.\n\n• Perintah: `{0}gbt`\n• Penjelasan: Coba aja.\n\n• Perintah: `{0}heli`\n• Penjelasan: Coba aja.\n\n• Perintah: `{0}tembak`\n• Penjelasan: Coba aja.\n\n• Perintah: `{0}bundir`\n• Penjelasan: Coba aja.</blockquote>"
help_anm4: " **Animasi 4**\n\n<blockquote>• Perintah: `{0}awk`\n• Penjelasan: Coba aja.\n\n• Perintah: `{0}y`\n• Penjelasan: Coba aja.\n\n• Perintah: `{0}tank`\n• Penjelasan: Coba aja.\n\n• Perintah: `{0}babi`\n• Penjelasan: Coba aja.\n\n• Perintah: `{0}ajg`\n• Penjelasan: Coba aja.\n\n• Perintah: `{0}nah`\n• Penjelasan: Coba aja.\n\n• Perintah: `{0}santet`\n• Penjelasan: Coba aja.</blockquote>"
help_join: " **Join**\n\n<blockquote>• Perintah: <code>{0}join</code> [username gc/ch atau id gc/ch atau link gc/ch]\n• Penjelasan: Untuk Bergabung ke Group atau Channel.\n\n• Perintah: <code>{0}leave</code> [username gc/ch atau id gc/ch atau link gc/ch]\n• Penjelasan: Untuk Meninggalkan Group atau Channel.\n\n• Perintah: <code>{0}leaveallgc</code>\n• Penjelasan: Untuk Meninggalkan Semua Group Yang Ada Di Akun Anda (KECUALI anda owner atau admin.).\n\n• Perintah: <code>{0}leaveallch</code>\n• Penjelasan: Untuk Meninggalkan Semua Channel Yang Ada Di Akun Anda (KECUALI anda owner atau admin.).</blockquote>"
help_inv: " **Invite**\n\n<blockquote>• Perintah: <code>{0}invite</code>\n• Penjelasan: Untuk mengundang seseorang ke group/channel.\n\n• Perintah: <code>{0}getlink</code>\n• Penjelasan: Untuk mendapatkan link invite chat.</blockquote>"
help_asupan: " **Asupan**\n\n<blockquote>• Perintah: <code>{0}asupan</code>\n• Penjelasan: Untuk mengirim video asupan random.\n\n• Perintah: <code>{0}bokep</code>\n• Penjelasan: Untuk mengirim video bokep random.\n\n• Perintah: <code>{0}cewe</code>\n• Penjelasan: Untuk mengirim photo cewek random.\n\n• Perintah: <code>{0}cowo</code>\n• Penjelasan: Untuk mengirim photo cowok random.\n\n• Perintah: <code>{0}anime</code>\n• Penjelasan: Untuk mengirim photo anime random.</blockquote>"
help_filr: " **Filter**\n\n<blockquote>• Perintah: <code>{0}filters</code>\n• Penjelasan: Untuk melihat daftar filters digrup tersebut.\n\n• Perintah: <code>{0}filter</code> [nama filter] [balas pesan]\n• Penjelasan: Untuk menambahkan filters digrup tersebut.\n\n• Perintah: <code>{0}unfilter</code> [nama filter]\n• Penjelasan: Untuk menghapus filters digrup tersebut.\n\n• Perintah: <code>{0}unfilterall</code>\n• Penjelasan: Untuk menghapus semua filters digrup tersebut.</blockquote>"
help_sangmata: " **SangMata**\n\n<blockquote>• Perintah: <code>{0}sg</code> [username/user_id/balas pesan]\n• Penjelasan: Untuk melihat riwayat penggunaan username atau nama Pengguna.</blockquote>"
help_tox1: " **Toxic 1**\n\n<blockquote>• Perintah: <code>{0}a</code> - `z`\n• Penjelasan: Cobain sendiri.</blockquote>"
help_tox2: " **Toxic 2**\n\n<blockquote>• Perintah: `{0}ngentot`\n• Penjelasan: Cobain sendiri.\n\n• Perintah: `{0}goblok`\n• Penjelasan: Cobain sendiri.\n\n• Perintah: `{0}ngatain`\n• Penjelasan: Cobain sendiri.\n\n• Perintah: `{0}yatim`\n• Penjelasan: Cobain sendiri.\n\n• Perintah: `{0}kont`\n• Penjelasan: Cobain sendiri.</blockquote>"
help_tox3: " **Toxic 3**\n\n<blockquote>• Perintah: `{0}ceking`\n• Penjelasan: Cobain sendiri.\n\n• Perintah: `{0}hina`\n• Penjelasan: Cobain sendiri.\n\n• Perintah: `{0}ngaca`\n• Penjelasan: Cobain sendiri.</blockquote>"
help_tox4: " **Toxic 4**\n\n<blockquote>• Perintah: <code>{0}sadboy</code> - `Cobain sendiri.`\n• Perintah: <code>{0}lah</code> - `Cobain sendiri.`\n• Perintah: <code>{0}sok</code> - `Cobain sendiri.`\n• Perintah: <code>{0}wah</code> - `Cobain sendiri.`\n• Perintah: <code>{0}alay</code> - `Cobain sendiri.`\n• Perintah: <code>{0}erpe</code> - `Cobain sendiri.`\n• Perintah: <code>{0}tittle</code> - `Cobain sendiri.`</blockquote>"
help_tox5: " **Toxic 5**\n\n<blockquote>• Perintah: <code>{0}lipkol</code> - `Cobain sendiri.`\n• Perintah: <code>{0}nakal</code> - `Cobain sendiri.`\n• Perintah: <code>{0}favboy</code> - `Cobain sendiri.`\n• Perintah: <code>{0}favgirl</code> - `Cobain sendiri.`\n• Perintah: <code>{0}canlay</code> - `Cobain sendiri.`\n• Perintah: <code>{0}ganlay</code> - `Cobain sendiri.`\n• Perintah: <code>{0}ange</code> - `Cobain sendiri.`</blockquote>"
help_tox6: " **Toxic 6**\n\n<blockquote>• Perintah: <code>{0}mix</code> - `Cobain sendiri.`\n• Perintah: <code>{0}sayangg</code> - `Cobain sendiri.`\n• Perintah: <code>{0} semangat</code> - `Cobain sendiri.`\n• Perintah: <code>{0}mengeluh</code> - `Cobain sendiri.`</blockquote>"
help_tox7: " **Toxic 7**\n\n<blockquote>• Perintah: <code>{0}ywc</code> - `Cobain sendiri.`\n• Perintah: <code>{0}jamet</code> - `Cobain sendiri.`\n• Perintah: <code>{0}pp</code> - `Cobain sendiri.`\n• Perintah: <code>{0}dp</code> - `Cobain sendiri.`\n• Perintah: <code>{0}so</code> - `Cobain sendiri.`\n• Perintah: <code>{0}met</code> - `Cobain sendiri.`\n• Perintah: <code>{0}war</code> - `Cobain sendiri.`\n• Perintah: <code>{0}wartai</code> - `Cobain sendiri.`\n• Perintah: <code>{0}kismin</code> - `Cobain sendiri.`\n• Perintah: <code>{0}ded</code> - `Cobain sendiri.`\n• Perintah: <code>{0}sokab</code> - `Cobain sendiri.`\n• Perintah: <code>{0}gembel</code> - `Cobain sendiri.`\n• Perintah: <code>{0}cuih</code> - `Cobain sendiri.`\n• Perintah: <code>{0}dih</code> - `Cobain sendiri.`\n• Perintah: <code>{0}skb</code> - `Cobain sendiri.`\n• Perintah: <code>{0}virtual</code> - `Cobain sendiri.`</blockquote>"
help_tox8: " **Toxic 8**\n\n<blockquote>• Perintah: <code>{0}ganteng</code> - `Cobain sendiri.`\n• Perintah: <code>{0}wibu</code> - `Cobain sendiri.`\n• Perintah: <code>{0}ssenggol</code> - `Cobain sendiri.`</blockquote>"
help_tox9: " **Toxic 9**\n\n<blockquote>• Perintah: <code>{0}cacad</code> - `Cobain sendiri.`\n• Perintah: <code>{0}hayo</code> - `Cobain sendiri.`</blockquote>"
help_cakep: " **Pantun**\n\n<blockquote>• Perintah: <code>{0}sepat</code> - `Cobain sendiri.`\n• Perintah: <code>{0}ngangkang</code> - `Cobain sendiri.`\n• Perintah: <code>{0}hancur</code> - `Cobain sendiri.`\n• Perintah: <code>{0}kenalan</code> - `Cobain sendiri.`\n• Perintah: <code>{0}soms</code> - `Cobain sendiri.`\n• Perintah: <code>{0}sirik</code> - `Cobain sendiri.`\n• Perintah: <code>{0}imut</code> - `Cobain sendiri.`</blockquote>"
help_download: " **Download**\n\n<blockquote>• Perintah: <code>{0}dtik</code> [link tiktok] - `Untuk mendownload media dari link tiktok.`\n• Perintah: <code>{0}vtube</code> [link YouTube | Kata Pencarian] - `Untuk mendownload video dari link YouTube.`\n• Perintah: <code>{0}stube</code> [link YouTube | Kata Pencarian] - `Untuk mendownload lagu dari link YouTube.`\n• Perintah: <code>{0}insta</code> [link instagram] - `Untuk mendownload media dari link Instagram.`\n• Perintah: <code>{0}twit</code> [link Twitter] - `Untuk mendownload media dari link Twitter.`</blockquote>"
help_games: " **Games**\n\n<blockquote>• Perintah: <code>{0}dice</code> - `Untuk mengocok dadu secara acak.`\n• Perintah: <code>{0}dart</code> - `Untuk melempar Darts.`\n• Perintah: <code>{0}bowling</code> - `Untuk melempar bola bowling.`\n• Perintah: <code>{0}football</code> - `Untuk melempar bola sepak.`\n• Perintah: <code>{0}slot</code> - `Untuk bermain game slot.`</blockquote>"
help_mention: " **Mention**\n\n<blockquote>• Perintah: <code>{0}tagall</code> [Pesan] - `Untuk melakukan mention atau tag kepada seluruh member.`\n• Perintah: <code>{0}stop</code> - `Untuk memberhentikan mention atau tag yang sedang berjalan.`</blockquote>"
help_repo: " **Repository**\n\n<blockquote>• Perintah: <code>{0}repo</code> - `Untuk melihat link repository.`</blockquote>"
help_nul: " **Nulis**\n\n<blockquote>• Perintah: <code>{0}nulis</code> - `Untuk pemalas nulis.`</blockquote>"
help_lirk: " **Lyric**\n\n<blockquote>• Perintah: <code>{0}lyrics</code> - `Untuk mencari lirik lagu.`</blockquote>"
help_auend: " **AutoEnd**\n\n<blockquote>• Perintah: <code>{0}endchat</code> [username/id pengguna/balas pengguna] - `Untuk menghapus riwayat obrolan.`\n• Optional: \n• `username/balas pengguna` - Menghapus riwayat obrolan pengguna.\n• `bot` - Menghapus semua riwayat obrolan bot.\n• `all` - Menghapus riwayat obrolan pesan pribadi anda dengan semua pengguna.`</blockquote>"
help_tod: " **Truth Or Dare**\n\n<blockquote>• Perintah: <code>{0}truth</code> - `Untuk memberikan pertanyaan random yang harus dijawab jujur!`\n• Perintah: <code>{0}dare</code> - `Untuk memberikan tantangan random yang harus dilakukan!`</blockquote>"
help_prox: " **Proxy**\n\n<blockquote>• Perintah: <code>{0}getproxy</code> [`http`|`socks4`|`socks5`] - `Untuk mengambil proxy acak dan terbaik.`</blockquote>"
help_waif: " **Waifu**\n\n<blockquote>• Perintah: <code>{0}waifu</code> [tags] [jumlah (optional, default 3)] - `Untuk mendapatkan gambar waifu/anime sesuai tags.`\n• Perintah: <code>{0}loly</code> [kategori] - `Untuk mendapatkan gambar waifu/anime sesuai kategori.`\n• Perintah: <code>{0}neko</code> - `Untuk mendapatkan gambar kucing.`</blockquote>"
help_quran: " **Qur'an**\n\n<blockquote>• Perintah: `{0}qs [nama surah]` - `Untuk mengambil info surah tersebut.`\n• Perintah: `{0}list_surah` - `Untuk mengambil daftar surah.`</blockquote>"
help_animstream: " **Anime Streaming**\n\n<blockquote>• Perintah: `{0}streaming [Judul Film]` - `Untuk mengambil link streaming film anime.`\n• Perintah: `{0}list_anime` - `Untuk mengambil daftar film anime yang tersedia.`</blockquote>"
help_pint: " **Pinterest**\n\n<blockquote>• Perintah: `{0}pint [link pinterest]` - `Untuk mengunduh file yang terdapat pada link.`</blockquote>"
help_enc: " **Base64 Encoder**\n\n<blockquote>• Perintah: `{0}encode [teks|balas pesan]` - `Untuk encode base64.`\n• Perintah: `{0}decode [teks|balas pesan]` - `Untuk decode base64.`</blockquote>"
help_konpert: " **Convert**\n\n<blockquote>• Perintah: `{0}stt [balas audio]` - `Untuk merubah audio menjadi teks.`\n• Perintah: `{0}toanime [style] [balas foto]` - `Untuk merubah Foto yang dibalas menjadi anime.`\n• Perintah: `{0}style-anime` - `Untuk melihat daftar Style atau Gaya Anime.`\n• Perintah: `{0}toimg [balas sticker]` - `Untuk merubah sticker menjadi sebuah Foto.`\n• Perintah: `{0}tosticker` atau `{0}tostick [balas foto]` - `Untuk merubah gambar/foto menjadi sticker.`\n• Perintah: `{0}togif [balas sticker]` - `Untuk merubah sticker menjadi GIF.`\n• Perintah: `{0}toaudio [balas video]` - `Untuk merubah video menjadi audio.`\n• Perintah: `{0}list-efek` - `Untuk menampilkan daftar efek audio yang tersedia.`\n• Perintah: `{0}efek [nama-efek] [balas audio]` - `Untuk merubah efek audio.`</blockquote>"
help_pek: " **Fake Actions**\n\n<blockquote>• Perintah: `{0}giben` atau `{0}gben [balas pengguna|username|user_id]` - `Untuk berpura-pura melakukan global ban.`\n• Perintah: `{0}gmut` atau `{0}gimute [balas pengguna|username|user_id]` - `Untuk berpura-pura melakukan global mute.`\n• Perintah: `{0}gikick` atau `{0}gkik [balas pengguna|username|user_id]` - `Untuk berpura-pura melakukan global kick.`\n• Perintah: `{0}teep` atau `{0}tf [balas pengguna|username|user_id] [nominal (optional)]` - `Untuk berpura-pura melakukan Transfer Uang.`</blockquote>"
help_ajan: " **Adzan**\n\n<blockquote>• Perintah: `{0}adzan [nama kota]` - `Untuk mengetahui waktu adzan.`</blockquote>"
