git+https://github.com/bluefloyd24/thegokil
av==12.2.0
git+https://github.com/bluefloyd24/maling
aiofiles==24.1.0
aiohttp==3.9.5
beautifulsoup4
bs4
python-dotenv
tgcrypto
requests
ffmpeg-python
pymongo
uvloop
wget
psutil
yt-dlp
bs4
pymediainfo
youtube-search
youtube-search-python
attrify
gitpython
heroku3
speedtest-cli
telegraph
pySmartDL
google-api-python-client
google-auth-httplib2
google-auth-oauthlib
oauth2client
httpx[http2]
gpytranslate
gtts
search_engine_parser
pytimeparse
regex
Pillow==9.0.0
pytz
pyyaml
lyricsgenius==3.0.1
SafoneAPI
pytgcalls==3.0.0.dev24
PySocks
pexpect
proxybroker
pyquery
aiogram
assemblyai
removebg
numpy
opencv-python
tornado
git+https://github.com/naya1503/mypyrogram@dev
